src/index.jade
doctype
html
  head
    meta(charset='utf-8')
    title MyNotes
    meta(http-equiv='Content-Type', content='text/html; charset=utf-8')
    - var csshref = pkg.name + '-' + pkg.version + '.css'
    link(rel='stylesheet', href='#{csshref}')
    script(type="text/javascript" src="http://ajax.microsoft.com/ajax/jquery/jquery-1.4.min.js")
  body
    .header
      include header/header.jade
    .main-wrapper
      .navigation
        include navigation/navigation.jade
      .content
        include content/content.jade
    .footer
      include footer/footer.jade

bin/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>MyNotes</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="MyNotes-0.0.1.css">
    <script type="text/javascript" src="http://ajax.microsoft.com/ajax/jquery/jquery-1.4.min.js"></script>
  </head>
  <body>
    <div class="header">
      <div class="mynotes">
        <p>MyNotes</p>
      </div>
      <div class="search">
        <form name="f" action="/search" method="post">
          <input type="text" name="kw" value="What do you want?">
          <input type="submit" name="submit" value="search">
        </form>
      </div>
      <div class="login-and-sign">
        <ul>
          <li>
            <button>login</button>
          </li>
          <li>
            <button>sign up</button>
          </li>
        </ul>
      </div>
    </div>
    <div class="main-wrapper">
      <div class="navigation">
        <div class="user">
          <div class="user-photo"></div>
          <div class="user-info">
            <ul>
              <li id="user-name">name</li>
              <li id="user-type">type</li>
              <li id="user-mood">mood</li>
            </ul>
          </div>
        </div>
        <div class="privilege">
          <ul>
            <li>
              <button>privilege1</button>
            </li>
            <li>
              <button>privilege2</button>
            </li>
            <li>
              <button>privilege3</button>
            </li>
            <li>
              <button>privilege4</button>
            </li>
            <li>
              <button>privilege5</button>
            </li>
            <li>
              <button>privilege6</button>
            </li>
            <li>
              <button>privilege7</button>
            </li>
            <li>
              <button>..........</button>
            </li>
            <li>
              <button>..........</button>
            </li>
            <li>
              <button>..........</button>
            </li>
            <li>
              <button>..........</button>
            </li>
            <li>
              <button>..........</button>
            </li>
            <li>
              <button>..........</button>
            </li>
            <li>
              <button>..........</button>
            </li>
          </ul>
        </div>
      </div>
      <div class="content"></div>
    </div>
    <div class="footer"></div>
  </body>
</html>
